body {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(255, 165, 0, 0.5);
    text-align: center;
}

.display {
    background-color: black;
    color: white;
    font-size: 2em;
    padding: 20px;
    text-align: right;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow-x: auto;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 20px;
    font-size: 1.5em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background-color: orange;
}

.operator {
    background-color: orange;
    color: black;
}

.equal {
    background-color: #ff8c00;
    color: black;
    grid-column: span 2;
}

.zero {
    grid-column: span 2;
}

.operator, .btn {
    width: 100%;
}
